spring.datasource.url=jdbc:mysql://dhbw-vorlesungsplan-mysql:3306/dhbw_vorlesungsplan?serverTimezone=UTC
spring.datasource.username=dhbw_vorlesungsplan_user
spring.datasource.password=QV5##i2W4hFDcRkg#dMYPqZkf4RQpDGV^R@GY$cG9nHP&jpV#Ktct&aGNpvbkK5t
server.forward-headers-strategy=framework