spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://202.61.239.163:3306/dhbw_vorlesungsplan_dev?serverTimezone=UTC
#spring.datasource.username=dhbw_vorlesungsplan_dev_user
#spring.datasource.password=&85WP%uc5YDAczbCp7nZ$Z*d6En%eiS9$gk&uJ5KEeUQRTtSiLQVJgkXd^9ByyA2
#spring.datasource.hikari.max-lifetime=300000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false